:root {
  --darkest: #1c2a18;
  --mid: #006600;
  --light: #6eea8e;
  --white: #E9EBED;
  --black: #222222;
  --accent: burlywood;
}

body {
  background: linear-gradient(300deg, var(--darkest), var(--light), var(--mid));
  background-size: 100% 200%;
  animation: gradientAnimation 30s ease infinite;
  margin: 0;
  padding: 0;
  color: var(--black);
  overflow-x: hidden;
  height: 100%;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: start;
  align-items: start;
  box-sizing: border-box;
  padding: 2em;
}

.head {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin: 0;
}

.btn-custom {
  background-color: var(--accent);
  color: var(--black);
}

.box {
  background-color: rgba(0, 102,0, 0.5);
  color: var(--white);
  border-radius: 1em;
  padding: 1em;
}

.rect {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.yeet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#edit {
  display: flex;
  justify-content: end;
}

h1 {
  color: var(--black);
  font-size: 2.2em;
  margin: 0;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 1000;
  background-color: var(--accent);
  padding-left: 0;
  border: none;
}

.nav-link img {
  filter: invert(1) brightness(2);
}

.head2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-top: 2em;
  font-size: 1.5em;
}

.head2 h2 {
  color: var(--white);
}

#home {
  color: var(--mid);

}

.home {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 0.8em;
  align-items: center;
  align-content: center;
  height: auto;
  width: 100%;
  border-radius: 1em;
  padding: 0.5em;
  color: var(--mid);
}

.home1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 0.8em;
  align-items: center;
  align-content: center;
  height: auto;
  width: 100%;
  border-radius: 1em;
  padding: 0.5em;
}


h5 {
color: var(--white)
}

.delete-btn {
  display: none;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

button {
  display: flex;
  width: 50%;
  background-color: var(--accent);
  font-size: 0.8em;
  text-align: center;
}

.yeet1 {
  display: flex;
  width: 50%;
  justify-content: center;
}

.card {
  background-color: var(--accent);
}

.card h5 {
  margin: 0;
  
}

.card p {
  color: var(--white);
  font-size: 0.7em;
}

.modal-title {
  color: var(--black);
}

label {
  color: var(--black);
}