:root {
  --darkest: #1c2a18;
  --mid: #006600;
  --light: #6eea8e;
  --white: #E9EBED;
  --black: #222222;
  --accent: burlywood;
}

body {
  background: linear-gradient(300deg, var(--darkest), var(--light), var(--mid));
  background-size: 100% 200%;
  animation: gradientAnimation 30s ease infinite;
  margin: 0;
  padding: 0;
  color: var(--black);
  overflow-x: hidden;
  height: 100%;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
  
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: start;
    align-items: start;
    box-sizing: border-box;
    padding: 2em;
  }
  
  .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  
  h1 {
    color: var(--black);
    font-size: 2.2em;
    margin: 0;
  }
  
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 1000;
    background-color: var(--accent);
    padding-left: 0;
    border: none;
  }

  .nav-item {
    gap: 10em;
  }
  
  .nav-link img {
    filter: invert(1) brightness(2);
  }

  .head2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    text-align: left;
    padding: 0;
    margin: 0;
    font-size: 1.5em;
    align-items: center;
  }

  .yeet {
    display: flex;
    flex-direction: row;
    justify-content: end;
    height: auto;
    align-items: center;
  }

  h2 {
    color: var(--black);
  }

  .btn-custom {
    background-color: var(--light);
    width: 50%;
  }

  .btn-custom1 {
    background-color: var(--accent);
    color: var(--black);
  }

  .btn-custom2 {
    background-color: var(--light);
    margin-top: 1.8em;
  }

  .btn-outline-secondary {
    margin-top: 1.8em;
  }
  
  #home {
    color: var(--mid);
  
  }
  
  .home {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    align-items: center;
    align-content: center;
    height: auto;
    width: 100%;
    border-radius: 1em;
    padding: 0.5em;
    color: var(--mid);
  }

  .home1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    align-items: center;
    align-content: center;
    height: auto;
    width: 100%;
    border-radius: 1em;
    padding: 0.5em;
  }
  
  .goal-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    background-color: var(--mid);
    gap: 1em;
    padding: 0;
    border-radius: 1em;
    color: var(--white);
}

h5 {
  color: var(--white)
}

.delete-btn {
    display: none;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}


.dates {
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: left;
}


.dates h3 {
    margin-top: 1em;
    color: var(--white);
    font-size: 1.5em;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(28,42,24, 0.4); /* Add text shadow */

}

.transaction-card {
    margin-bottom: 0.5em;
    background-color: rgba(110,234,142, 0.5);
    border-radius: 1em;
    font-size: 0.85em;
    border: none;
}

.transaction-card h5 {
  color: var(--darkest);
}


h5 {
    color: var(--white);
    margin-top: 0;
    padding: 0;
}

h3 {
  color: var(--accent);
  text-shadow: 2px 2px 4px rgba(28,42,24, 0.4); /* Add text shadow */
  font-size: 1.2em;
  text-align: center;
}

.modal-title {
  color: var(--black)
}

label {
  color: var(--black);
}


